<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Test Screen</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- <div id="transition-layer"></div> -->
    <div class="battle-container">
        <div class="card-container">card-container</div>
        <div class="discard-pile">discard-pile</div>
        <div class="deck-pile">deck-pile</div>
        <div class="hero-status">hero-status</div>
        <div class="end-turn">End Turn</div>
        <div class="enemy-status">enemy-status</div>
        <div class="action-log">action-log</div>
        <div class="enemy-action">enemy-action</div>
    </div>
    <script src="scripts/classes.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>

<!--
battle-container
transition-layer
card-container
discard-pile
deck-pile
hero-status
end-turn
enemy-status
action-log
enemy-action -->